PORT=4000

MONGO_URI=mongodb+srv://priyanshuranjan2020:KogCkGhlMg1DdVUm@cluster0.shmbi6x.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ashfdafhashflglsalaffah

JWT_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=7

CLOUDINARY_CLOUD_NAME=dhriu2egl

CLOUDINARY_API_KEY=328779859638923

CLOUDINARY_API_SECRET=gBoXVjXHrBy9SXY43QUQI6E2GDs